{
  "name": "dspro2",
  "version": "0.1.0",
  "main": "dist/dspro/index.js",
  "repository": "git@gitlab.com:exampleteam2/dspro2.git",
  "author": "Linus Schlumberger <l@mll.one>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "watch": "tsc -w ",
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "scrape:prepare": "playwright install",
    "scrape:environment": "npm run build && node 'dist/1_data_collection/playwright_setup_environment.js'",
    "scrape": "npm run scrape:environment && playwright test --config='dspro2/1_data_collection/playwright.config.ts' --project=chromium-stealth",
    "scrape:ui": "npm run scrape:environment && playwright test --config='dspro2/1_data_collection/playwright.config.ts' --project=chromium-stealth --ui",
    "scrape:deploy": "export CI=true && npm run scrape:environment && playwright test --config='dspro2/1_data_collection/playwright.config.ts' --project=chromium-stealth",
    "scrape:cleanup": "chmod +x 'dspro2/1_data_collection/delete_leftover.sh' && './dspro2/1_data_collection/delete_leftover.sh'",
    "scrape:count": "find 'dspro2/1_data_collection/data/' -name 'geoguessr_result_singleplayer*' | wc -l && find 'dspro2/1_data_collection/data/' -name 'geoguessr_result_multiplayer*' | wc -l"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.20",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
